/* Universal Styles */

html {
  background-color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  color: #242424;
  opacity: 0.9;
  text-align: center;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0px;
}

.mobile {
  display: none;
}

main, footer {
  position: relative;
  top: 71px;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

/* Header */

header {
  width: 100%;
  background-color: #242424;
  color: seashell;
  height: auto;
  border-bottom: 1px solid lightgray;
  position: fixed;
  z-index: 5;
  top: 0;
}

h1 {
  display: none;
}

header li {
  display: inline;
  padding: 10px;
}

a {
  color: seashell;
}

header img {
  margin: 10px;
  width: auto;
  height: 50px;
  float: left;
}

header nav {
  float: right;
}

.mobile-list {
  display: none;
  margin: 0;
  padding: 0;
}

.mobile-list li {
  display: block;
}

/* Mission */

#mission {
  background-image: url(../images/img-mission-background.jpg);
  background-size: cover;
  background-position: center center;
  margin: auto;
  height: 700px;
  width: 1200px;
}

#mission div {
  background-color: #242424;
  color: seashell;
  width: 100%;
}

#mission h2 {
  margin: 10px;
}

#mission h4 {
  padding-top: 15px;
  margin: 10px;
}

/* Teas */

#teas {
  padding-top: 0;
}

#teas h2 {
  margin-top: 70px;
}

.gallery {
  display: flex;
  width: 1000px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.tea-item {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.tea-item:hover {
  cursor: pointer;
}

.tea-item img {
  width: 300px;
  height: 200px;
  margin: 0px 15px;
}

/* Locations */

#locations {
  width: 1200px;
  height: 570px;
  background-image: url(../images/img-locations-background.jpg);
  bakground-size: cover;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 50px;
}

#locations, #teas {
  justify-content: space-around;
}

.locations-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.location {
  width: 300px;
  background-color: #242424;
  color: seashell;
}

/* Footer */

footer {
  padding: 100px;
}

footer a {
  display: inline-block;
  color: #242424;
  text-decoration: none;
  font-weight: bold;
  font-style: normal;
  margin: 10px;
}

footer h2 {
  margin-top: 10px;
}

footer small {
  display: block;
  text-align: left;
  margin-left: 20px;
  border-top: 1px solid #242424;
  margin: 100px;
}

/* Overlay */

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: seashell;
  z-index: 10;
  display: none;
}

.carousel {
  width: 80%;
  margin: 100px auto;
  text-align: center;
}

.carousel img {
  width: 600px;
  height: auto;
  text-align: center;
  margin: auto;
}

.carousel.open.slick-initialized.slick-lider {
  height: 100%;
  width: 80%;
  margin: auto;
  justify-content: center;
  background-color: black;
  transition: all linear 600;
}

.btn {
  color: gray;
  float: right;
  position: absolute;
  top: 30px;
  right: 200px;
  font-size: 35px;
  text-decoration: none;
}

.overlay-background {
  background-color: white;
  transition: all linear 600;
}

/* Tablet Styles */

@media only screen and (max-width: 1300px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header img {
    width: 30%;
    height: auto;
  }
  #locations, .gallery {
    width: 100%;
    height: auto;
  }
  #mission {
    width: 100%;
  }
  #mission div {
    position: relative;
    top: 350px;
  }
  .locations-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .location {
    margin: 10px 10px;
  }
  #locations h2 {
    margin: 10px;
  }
  .mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: seashell;
  }
  /*.mobile-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }*/
  .mobile a {
    display: inline-block;
    margin: 12px;
    color: black;
  }
  .desktop {
    display: none;
  }
  .btn {
    right: 70px;
  }
}

/* Phone Styles */

@media screen and (max-width: 900px) {
  html {
    font-size: 12px;
  }
  section {
    padding: 40px;
  }
  .carousel img, .tea-item img {
    width: 95%;
    height: auto;
    margin: auto;
  }
  .btn {
    font-size: 2rem;
  }
  footer {
    padding: 0;
  }
  footer small {
    margin: 10px auto;
  }
}

/* Hamburger Icon */

#nav-toggle {
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #343434;
  position: absolute;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

/* Animated Hamburger Icon */

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 200ms ease-in-out;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
